Ingredientes:

 Principales:
	 -CarneMolida - 4000 G
	 -Huevo - 14 U
	 -PanRallado - 1 
	 -PanHamburguesa - 1 
	 -Tomate - 4 
	 -Pimiento - 4 U
	 -TomateTriturado - 1000 ML
	 -Queso - 2 
	 -LataCocido - 1 U
	 -BolsaPescado - 1 
	 -Complemento - 3 
	 -Garbanzo - 1 
	 -Papa - 168 
	 -Pimenton - 1 
	 -Chistorra - 1 
	 -Aguacate - 2 
	 -Pollo - 1 
	 -Pan - 3 

 Opcionales:
	 -Zanahoria - 9 
	 -Vino - 2 

 Especias:
	 -Ajo - 17 U
	 -Cebolla - 13 U
	 -Pimienta - 12 
	 -Lechuga - 4 
	 -Vinagre - 1 
	 -Laurel - 2 U
	 -Oregano - 1 
	 -Sal - 29 
	 -Millo - 2 
